datasource.host=localhost
datasource.port=1433
datasource.name=SISTEMA_TEATROS
datasource.sysadminusername=app_sysadmin
datasource.sysadminpassword=ENC(XarG+jlwSCKvwvDAJN1QMoaOG9hZgiEC)
datasource.teatroadminusername=app_teatroadmin
datasource.teatroadminpassword=ENC(XarG+jlwSCKvwvDAJN1QMoaOG9hZgiEC)
datasource.teatroagenteusername=app_teatroagente
datasource.teatroagentepassword=ENC(XarG+jlwSCKvwvDAJN1QMoaOG9hZgiEC)